#############################################################################
# $Id$
#############################################################################

# background color
# b 0 0 0

#camera specification
v
from  275 275 -800
at    275 275 0
up 0 1 0
angle 40
hither 0.1
resolution 512 512

B stpeters_probe.hdr
#B uffizi_probe.hdr

#light source
l 275 549 0  1 0.95 0.9

# L 1 0.95 0.8 30 atten 0 0 1
# p 4 350 548 050   350 548 250   200 548 250   200 548 050
# L 0 0 0 0

#Right wall - green
# f 0.2 0.8 0.2   1 0 0 0 1
# p 4   0 0 550     0 0 0      0 550 0      0 550 550

#Left wall - red
# f 0.8 0.2 0.2   1 0 0 0 1
# p 4  550 0 0    550 0 550    550 550 550   550 550 0

#Floor - white
f 0.7 0.7 1 0.6  0.12  60 0 1
p 4  550 0 0   0 0 0   0 0 550   550 0 550

#Ceiling - white
# p 4  550 550 0   550 550 550   0 550 550    0 550 0

#Back wall - white
# p 4  550 0 550   0 0 550    0 550 550    550 550 550

#reflecting sphere
f 0.9 0.9 1 0.4  0.6  60  0 1
s 420 120 300  120

#refracting sphere
f 1 1 1 0  0 60  0.9 1.6
s 170 100 150  100
